{
  "name": "modsouls-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run products && node scripts/generate-seo-files.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "seo": "node scripts/generate-seo-files.mjs",
    "process-assets": "node scripts/process-product-assets.cjs",
    "generate-products": "node scripts/generate-products.cjs",
    "validate-products": "node scripts/validate-products.cjs",
    "products": "npm run process-assets && npm run generate-products",
    "add-new-products": "node scripts/add-new-products.cjs",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.28.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "terser": "^5.46.0",
    "vite": "^6.0.3",
    "vite-plugin-compression2": "^2.4.0"
  }
}
